# plant-nursery-4.0

./: .gitignore  README.md
Postman Collection/: GrowthPlaceEndpoint.postman_collection.json  (+3 more)
plant-nursery/: .classpath  .gitignore  .project  pom.xml
plant-nursery-nosql/: .gitignore  pom.xml
plant-nursery-nosql/WebContent/WEB-INF/: diana-cassandra.properties  web.xml
plant-nursery-nosql/datasource/: plant-nursery-ds.xml
plant-nursery-nosql/src/main/java/it/unifi/dinfo/swam/plantnursery/mapper/: SpeciesByFilterMapper.java  SpeciesByIdMapper.java
plant-nursery-nosql/src/main/java/it/unifi/dinfo/swam/plantnursery/nosql/: EntityManagerProducer.java
plant-nursery-nosql/src/main/java/it/unifi/dinfo/swam/plantnursery/nosql/controller/: BaseController.java  GrowthPlaceController.java  MeasuramentController.java  MeasurementController.java  PlantController.java  PlantsController.java  PositionController.java  SensorController.java  SpeciesController.java  UserController.java
plant-nursery-nosql/src/main/java/it/unifi/dinfo/swam/plantnursery/nosql/dao/: BaseDao.java  GrowthPlaceByIdDao.java  MeasuramentByGrowthPlaceDao.java  MeasuramentByPlantDao.java  MeasuramentBySensorDao.java  NoSqlSpeciesDao.java  PlantByGrowthPlaceDao.java  PlantByIdDao.java  PlantBySoldDao.java  PlantBySpeciesDao.java  PlantsByIdDao.java  PlantsBySoldDao.java  PlantsBySpeciesDao.java  PositionByGrowthPlaceDao.java  PositionByPlantDao.java  PositionBySensorDao.java  SensorByCompanyDao.java  SensorByGrowthPlaceDao.java  SensorByIdDao.java  SensorByMacAddressDao.java  SensorByModelDao.java  SpeciesByFilterDao.java  SpeciesByIdDao.java  UserDao.java
plant-nursery-nosql/src/main/java/it/unifi/dinfo/swam/plantnursery/nosql/dto/: BaseDto.java  FaultPeriodDto.java  GrowthPlaceDto.java  GrowthPlaceType.java  LifeParameterDto.java  MeasuramentDto.java  MeasureType.java  MeasurementDto.java  PlantDto.java  PlantType.java  PlantsDto.java  PositionDto.java  SensorDto.java  SpeciesBaseInfoDto.java  SpeciesDto.java  Unit.java  UserDto.java
plant-nursery-nosql/src/main/java/it/unifi/dinfo/swam/plantnursery/nosql/mapper/: GrowthPlaceByIdMapper.java  MeasuramentMapper.java  MeasuramentsMapper.java  MeasurementMapper.java  PlantMapper.java  PlantsMapper.java  PositionMapper.java  PositionsMapper.java  SensorMapper.java  SpeciesByFilterMapper.java  SpeciesByIdMapper.java
plant-nursery-nosql/src/main/java/it/unifi/dinfo/swam/plantnursery/nosql/model/: BaseEntity.java  Example.java  GrowthPlaceById.java  Measurament.java  MeasuramentByGrowthPlace.java  MeasuramentByPlant.java  MeasuramentBySensor.java  MeasuramentsByGrowthPlace.java  MeasuramentsByPlant.java  MeasuramentsBySensor.java  ModelFactory.java  NoSqlLifeParameter.java  NoSqlSpeciesByFilter.java  NoSqlSpeciesById.java  Plant.java  PlantByGrowthPlace.java  PlantById.java  PlantBySold.java  PlantBySpecies.java  PlantsByGrowthPlace.java  PlantsById.java  PlantsBySold.java  PlantsBySpecies.java  Position.java  PositionByGrowthPlace.java  PositionByPlant.java  PositionBySensor.java  PositionsByGrowthPlace.java  Sensor.java  SensorByCompany.java  SensorByGrowthPlace.java  SensorById.java  SensorByMacAddress.java  SensorByModel.java  SensorsByCompany.java  SensorsByGrowthPlace.java  SensorsById.java  SensorsByMacAddress.java  SensorsByModel.java  SpeciesByFilter.java  (+3 more)
plant-nursery-nosql/src/main/java/it/unifi/dinfo/swam/plantnursery/utils/: LocalDateConverter.java  LocalDateJacksonDeserializer.java  LocalDateJacksonSerializer.java  LocalDateParamConverterProvider.java  LocalDateTimeJacksonDeserializer.java  LocalDateTimeJacksonSerializer.java  LocalDateTimeParamConverterProvider.java  Utilities.java
plant-nursery-nosql/src/main/java/it/unifi/dinfo/swam/plantnursery/webapp/rest/: ExampleEndpoint.java  GrowthPlaceEndpoint.java  LoginEndpoint.java  MeasurementEndpoint.java  NoSqlEndpoint.java  PlantEndpoint.java  PlantNurseryApplication.java  PositionEndpoint.java  SensorEndpoint.java  SpeciesEndpoint.java
plant-nursery-nosql/src/main/java/it/unifi/dinfo/swam/plantnursery/webapp/security/: PlantNurserySecurityContext.java  ResponseFilter.java  SecurityRequestFilter.java
plant-nursery-nosql/src/site/: site.xml
plant-nursery-nosql/src/site/markdown/: index.md
plant-nursery/WebContent/WEB-INF/: jboss-web.xml  web.xml
plant-nursery/datasource/: plant-nursery-ds.xml  test-ds.xml
plant-nursery/src/main/java/controller/: PlantController.java
plant-nursery/src/main/java/it/unifi/dinfo/swam/plantnursery/controller/: BaseController.java  GrowthPlaceController.java  MeasurementController.java  PlantController.java  PositionController.java  SensorController.java  SpeciesController.java  UserController.java
plant-nursery/src/main/java/it/unifi/dinfo/swam/plantnursery/dao/: BaseDao.java  EmployeeDao.java  GrowthPlaceDao.java  MeasurementDao.java  PlantDao.java  PositionDao.java  SensorDao.java  SpeciesDao.java  UserDao.java
plant-nursery/src/main/java/it/unifi/dinfo/swam/plantnursery/dto/: BaseDto.java  PlantDto.java  PositionDto.java
plant-nursery/src/main/java/it/unifi/dinfo/swam/plantnursery/mapper/: BaseMapper.java  GrowthPlaceMapper.java  MeasurementMapper.java  PlantMapper.java  PositionMapper.java  SpeciesMapper.java
plant-nursery/src/main/java/it/unifi/dinfo/swam/plantnursery/model/: BaseEntity.java  Employee.java  FaultPeriod.java  GrowthPlace.java  GrowthPlaceType.java  LifeParameter.java  MeasureType.java  Measurement.java  ModelFactory.java  Plant.java  PlantType.java  Position.java  Sensor.java  Species.java  Unit.java  User.java  UserRole.java
plant-nursery/src/main/java/it/unifi/dinfo/swam/plantnursery/utils/: LocalDateConverter.java  LocalDateParamConverterProvider.java  LocalDateTimeConverter.java  LocalDateTimeParamConverterProvider.java  Utilities.java
plant-nursery/src/test/java/it/unifi/dinfo/swam/plantnursery/dao/: EmployeeDaoTest.java  FakeModelFactory.java  GrowthPlaceDaoTest.java  JpaTest.java  MeasurementDaoTest.java  PlantDaoTest.java  PositionDaoTest.java  SensorDaoTest.java  SpeciesDaoTest.java  UserDaoTest.java
(+70 files in other folders)
